#Se automatizara Chrome
webdriver.driver=chrome
#indica la ubicación del chromedriver
webdriver.chrome.driver=chromedriver.exe
#Cada cuanto o en que momento quiero que se tomen evidencias
serenity.take.screenshots=FOR_EACH_ACTION
#Se congifura la espera implicita
webdriver.timeouts.implicitlywait=10000
#Switches de Chrome
chrome.switches = --disable-popup-blocking,--incognito, --disable-download-notification,\
  --start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, \
  --disable-translate, --always-authorize-plugins, --disable-extensions, --disable-dev-shm-usage
#chrome.capabilities.supportsAlerts = false
chrome.capabilities.unexpectedAlertBehaviour = ignore